{
  "name": "smartzsh",
  "private": true,
  "version": "0.0.3",
  "description": "IDE style command line auto complete",
  "type": "module",
  "engines": {
    "node": ">=18.0 <23.0.0"
  },
  "bin": {
    "smartzsh": "./build/index.js",
    "smz": "./build/index.js"
  },
  "files": [
    "build/**",
    "shell/**",
    "*.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "try": "npm run build && node build/index.js",
    "dev": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import=tsx src/index.ts -V",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage --run",
    "e2e": "vitest --run --config vitest.e2e.config.ts",
    "e2e:gen": "vitest --run --config vitest.e2e.config.ts",
    "lint": "eslint .",
    "format": "prettier . --write",
    "debug": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --inspect --import=tsx src/index.ts -V",
    "typecheck": "tsc --noEmit",
    "spellcheck": "cspell --no-progress \"**/*.{js,mjs,cjs,ts,tsx,md,json,yml}\"",
    "secretlint": "secretlint \"**/*\" --maskSecrets --secretlintignore .secretlintignore",
    "check": "npm run lint && npm run secretlint && npm run spellcheck && npm run typecheck && npm test",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeportie/smartZsh.git"
  },
  "author": {
    "name": "Jerome Portier"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeportie/smartZsh/issues"
  },
  "homepage": "https://github.com/jeportie/smartZsh#readme",
  "dependencies": {
    "@withfig/autocomplete": "2.675.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/headless": "^6.0.0",
    "ajv": "^8.12.0",
    "ansi-escapes": "^6.2.0",
    "ansi-styles": "^6.2.1",
    "chalk": "^5.3.0",
    "color-convert": "^2.0.1",
    "commander": "^11.0.0",
    "find-process": "^1.4.7",
    "node-pty": "1.2.0-beta.8",
    "strip-ansi": "^7.1.0",
    "toml": "^3.0.0",
    "uuid": "^11.1.0",
    "which": "^4.0.0",
    "wrap-ansi": "^8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.5",
    "@microsoft/shell-use": "^0.0.1-beta.6",
    "@secretlint/secretlint-rule-pattern": "^8.5.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.5.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/color-convert": "^2.0.3",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.24",
    "@types/wcwidth": "^1.0.2",
    "@types/which": "^3.0.3",
    "@vitest/coverage-v8": "^2.1.9",
    "@withfig/autocomplete-types": "^1.28.0",
    "@xterm/xterm": "^6.0.0",
    "commitlint-plugin-cspell": "^0.9.4",
    "conventional-changelog-conventionalcommits": "^10.3.0",
    "cspell": "^8.19.4",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^17.11.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.0.3",
    "secretlint": "^8.5.0",
    "semantic-release": "^24.2.9",
    "tsx": "^4.19.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,yml}": [
      "prettier --write"
    ]
  }
}
